pipeline {
	agent none
	environment {
		registry = "registry.cn-shanghai.aliyuncs.com/xinhuodev"
		registryCredential = '1a2dd9ab-f384-40e4-9f90-978133636508'
		imageTag ="${env.BUILD_TAG}"
	}
	triggers {
		gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
	}

	stages {
		stage('Test') {
			agent any
			steps {
				sh 'echo test'
			}
		}
		stage('BuildImage') {
			agent any
			steps {
				script {
					withDockerRegistry([credentialsId: registryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/konkiiteam:${imageTag}")
						dockerImage.push()
					}
				}
			}
		}
		stage('Deploy') {
			agent any
			when {
			    branch "dev"
			}
			steps {
				script {
					withKubeConfig([credentialsId: 'kube-user']) {
						sh 'sed -i "s/konkiiteam:{IMAGE_TAG}/konkiiteam:${imageTag}/g" deployment.yaml'
						sh 'kubectl apply -f deployment.yaml'
                    }
				}
			}
		}
		stage('Staging Environment Deploy') {
			agent any
			when {
			    branch pattern: "staging-(.*)", comparator: "REGEXP"
			}
			steps {
				script {
					withKubeConfig([credentialsId: 'staging-kube-user']) {
						sh 'sed -i "s/konkiiteam:{IMAGE_TAG}/konkiiteam:${imageTag}/g" deploymentStaging.yaml'
						sh 'kubectl apply -f deploymentStaging.yaml'
                    }
				}
			}
		}
	}
}